KV_URL="redis://default:03a026d0c11542a393de995e8bf20332@sought-salmon-32466.kv.vercel-storage.com:32466"
KV_REST_API_URL="https://sought-salmon-32466.kv.vercel-storage.com"
KV_REST_API_TOKEN="AX7SASQgOTBmNzdlMjUtMjcyYy00ODBhLWE5ZGEtNzA3ZDcwMGRiNzEwMDNhMDI2ZDBjMTE1NDJhMzkzZGU5OTVlOGJmMjAzMzI="
KV_REST_API_READ_ONLY_TOKEN="An7SASQgOTBmNzdlMjUtMjcyYy00ODBhLWE5ZGEtNzA3ZDcwMGRiNzEwL6-QrWJqoB_QfEfOiTbyg6GAvJIrpb-KbPXZl4gYG8I="